/* Big screen :1200px. */
@media (min-width: 1501px) and (max-width: 1800px) {
    .Testimonial_right{
    padding-top: 60px;
    padding-left: 60px;
}

.feedback p {
    line-height: 1.3;
}

.parsion {
    margin-bottom: 17px;
}

.Testimonial_right h1 {
    margin-bottom: 30px;
}

.tt_arrow {
    top: 100px;
}
}
@media (min-width: 1200px) and (max-width: 1500px) {
    .tt_arrow{
    top: 83px;
}
    .feature_slider {
        padding: 0 100px;
        margin-bottom: -108px;
    }

    .owl-next {
        right: -10px;
    }

    .owl-prev {
        left: -10px;
    }

    .schedule_content h1 {
        font-size: 80px;
    }

    .schedule_content h3 {
        font-size: 28px;
    }

    .service_img {
        max-width: 70%;
    }

    .Testimonial_right {
        padding-top: 40px;
        padding-left: 20px;
    }

    .Testimonial_right h1 {
        margin-bottom: 20px;
    }

    .Testimonial_right .feedback {
        margin-bottom: 30px;
        flex: 0 0 48%;
    }

    .Testimonial_text {
        padding: 20px 15px;
    }

    .Testimonial_text p {
        line-height: 1.2;
    }

    .Testimonial_right {
        display: flex;
        flex-wrap: wrap;
    }

    .Testimonial_right h1 {
        flex: 0 0 100%;
        font-size: 48px;
        margin-top: 40px;
    }


    .parsion {
        gap: 15px;
    }

}


/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1200px) {


    :root {
        --f18: 16px;
        --f20: 18px;
        --f22: 20px;
        --f30: 24px;
        --f60: 42px;
    }
    .logo-area {
        font-size: 30px;
    }
    .feature_slider {
        padding: 0 100px;
        margin-bottom: -108px;
    }

    .owl-next {
        right: -10px;
    }

    .owl-prev {
        left: -10px;
    }

    .schedule_content h1 {
        font-size: 50px;
    }

    .schedule_content h3 {
        font-size: 20px;
    }

    .service_img {
        max-width: 60%;
        margin-top: -140px;
    }

    .Testimonial_right {
        padding-top: 40px;
        padding-left: 20px;
    }

    .Testimonial_right h1 {
        margin-bottom: 20px;
    }

    .Testimonial_right .feedback {
        margin-bottom: 30px;
        flex: 0 0 48%;
    }

    .Testimonial_text {
        padding: 20px 15px;
    }

    .Testimonial_text p {
        line-height: 1.2;
    }

    .Testimonial_right {
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 100%;
        justify-content: space-between;
    }

    .Testimonial_right h1 {
        flex: 0 0 100%;
        font-size: 48px;
    }

    .parsion {
        gap: 15px;
    }
    .Barbara_list ul {
        gap: 50px 0;
    }
    
    .service_blk {
        padding: 40px 20px;
    }
    
    .Testimonial_left {
        flex: 0 0 100%;
    }
    
    .Testimonial-area {
        flex-wrap: wrap;
    }
    
    .Collection_tab .row {
        gap: 15px 0px;
    }
    .feature-area {
        padding-top: 240px;
    }
    .lg .news_date {
        margin-top: 70px;
    }
    
    .news_text {
        padding-right: 10px;
    }
    
    .news_text p {
        font-size: 15px;
    }
    
    section.news-area>img {
        display: none;
    }
    
    .news-area {
        margin-bottom: 150px;
    }
    
    .news_letter_content h3 {
        max-width: 300px;
    }
    .footer_content {
        text-align: center;
        width: max-content;
        margin: auto;
    }
    
    .footer_right {
        display: flex;
        max-width: 100%;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
    }
    
    .footer_right h5 {
        max-width: 210px;
    }
    
    .footer_nav > ul {
        width: 100%;
    }
    
    .footer_nav {
        padding-left: 30px;
    }

}


/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .thm_btn {
        scale: .8;
    }
    :root {
        --f18: 16px;
        --f20: 18px;
        --f22: 18px;
        --f30: 22px;
        --f60: 36px;
    }
    .logo-area {
        font-size: 30px;
    }
    .nav_info ul li {
        margin-right: 10px;
    }
    
    .nav_info ul li a i {
        margin-right: 5px;
        width: 30px;
        height: 30px;
        font-size: 13px;
    }
    .feature_slider {
        padding: 0 100px;
        margin-bottom: -108px;
    }

    .owl-next {
        right: -10px;
    }

    .owl-prev {
        left: -10px;
    }
    .hero_content {
        width: 140px;
        padding: 10px;
    }
    
    .fix_social {
        display: none;
    }
    .schedule_content h1 {
        font-size: 50px;
    }

    .schedule_content h3 {
        font-size: 20px;
    }

    .service_img {
        max-width: 57%;
        margin-top: -30px;
    }

.service_content {
    margin-bottom: 30px;
}

    .Testimonial_right {
        padding-top: 40px;
        padding-left: 20px;
    }

    .Testimonial_right h1 {
        margin-bottom: 20px;
    }

    .Testimonial_right .feedback {
        margin-bottom: 30px;
        flex: 0 0 48%;
    }

    .Testimonial_text {
        padding: 20px 15px;
    }

    .Testimonial_text p {
        line-height: 1.2;
    }

    .Testimonial_right {
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 100%;
        justify-content: space-between;
    }

    .Testimonial_right h1 {
        flex: 0 0 100%;
        font-size: 48px;
        text-align: center;
    }

    .parsion {
        gap: 15px;
    }
    .Barbara_list ul {
        gap: 50px 0;
    }
    
    .service_blk {
        padding: 40px 20px;
        max-width: 400px;
        margin-inline: auto;
        margin-top: 100px;
    }
    
    .Testimonial_left {
        flex: 0 0 100%;
    }
    
    .Testimonial-area {
        flex-wrap: wrap;
    }
    
    .Collection_tab .row {
        gap: 15px 0px;
    }
    .feature-area {
        padding-top: 240px;
    }
    .lg .news_date {
        margin-top: 70px;
    }
    
    .news_text {
        margin-top: 50px;
        padding: 40px;
    }

.lg .news_text {
    margin-top: 0px;
    padding: 20px;
}
    
    .news_text p {
        font-size: 15px;
    }
    
    section.news-area>img {
        display: none;
    }
    
    .news-area {
        margin-bottom: 150px;
    }
    
    .news_letter_content h3 {
        max-width: 281px;
    }
    .footer_content {
        text-align: center;
        width: max-content;
        margin: auto;
    }
    
    .footer_right {
        display: flex;
        max-width: 100%;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
    }
    
    .footer_right h5 {
        max-width: 210px;
    }
    
    .footer_nav > ul {
        width: 100%;
    }
    
    .footer_nav {
        padding-left: 30px;
    }

.mailBox {
    width: 357px;
}
.Collection_tab ul {
    margin: 30px 0;
}
.news_wrp {
    flex-wrap: wrap;
    margin: 0;
}

.news_blk {
    margin-bottom: 20px;
}

.news_img img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news_letter_content {
    padding: 50px 30px;
}

.footer-area {
    padding-top: 120px;
}

}


/* small screen :320px. */
@media (max-width: 767px) {
    body{
        font-size: 16px;
    }
    .thm_btn {
        scale: .8;
    }
    :root {
        --f18: 16px;
        --f20: 18px;
        --f22: 18px;
        --f30: 22px;
        --f60: 28px;
    }
    .logo-area {
        font-size: 20px;
    }
    .nav_info ul li {
        margin-right: 10px;
    }

.nav_info ul li a span {
    display: none;
}
    
    .nav_info ul li a i {
        margin-right: 5px;
        width: 30px;
        height: 30px;
        font-size: 13px;
    }
    .feature_slider {
        padding: 0 0px;
        margin-bottom: -108px;
    }

    .owl-next {
        right: -10px;
        position: unset;
        transform: unset;
    }

    .owl-prev {
        left: -10px;
        position: unset;
        transform: unset;
    }
    .hero_content {
        width: 180px;
        padding: 10px;
    }
    
    .fix_social {
        display: none;
    }

.mobile-menu {
    top: 117px;
}
    .schedule_content h1 {
        font-size: 30px;
    }

    .schedule_content h3 {
        font-size: 18px;
    }

    .service_img {
        margin-top: -82px;
        text-align: center;
        margin-left: 0;
        margin-bottom: 40px;
    }

.service_img img {
    min-height: 200px;
    object-fit: cover;
}

.service_content {
    margin-bottom: 30px;
}

    .Testimonial_right {
        padding-top: 40px;
        padding-left: 20px;
    }

    .Testimonial_right h1 {
        margin-bottom: 20px;
    }

    .Testimonial_right .feedback {
        margin-bottom: 30px;
        flex: 0 0 100%;
    }

    .Testimonial_text {
        padding: 20px 15px;
    }

    .Testimonial_text p {
        line-height: 1.2;
    }

    .Testimonial_right {
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 100%;
        justify-content: space-between;
        padding-bottom: 45px;
    }

    .Testimonial_right h1 {
        flex: 0 0 100%;
        font-size: 48px;
        text-align: center;
    }

    .parsion {
        gap: 15px;
    }

.parsion>i {
    width: 80px;
    height: 80px;
}
    .Barbara_list ul {
        gap: 30px 0;
    }

.Barbara_list ul li h5 {
    font-size: 16px;
}
    
    .service_blk {
        padding: 40px 20px;
        max-width: 400px;
        margin-inline: auto;
        margin-top: 100px;
    }

.service_blk h3 {
    margin: 25px 0 15px;
}
    
    .Testimonial_left {
        flex: 0 0 100%;
    }
    
    .Testimonial-area {
        flex-wrap: wrap;
        margin: 70px 0;
        overflow: hidden;
    }
    
    .Collection_tab .row {
        gap: 15px 0px;
    }
    .feature-area {
        padding-top: 240px;
        background-position: bottom;
        padding-bottom: 125px;
    }
    .lg .news_date {
        margin-top: 0;
        flex-direction: column;
    }
    
    .news_text {
        padding: 40px;
        flex: 0 0 100%;
    }

.news_text a {
    margin-bottom: 30px;
}

.lg .news_text {
    margin-top: 0px;
    padding: 20px;
}
    
    .news_text p {
        font-size: 15px;
    }
    
    section.news-area>img {
        display: none;
    }
    
    .news-area {
        margin-bottom: 150px;
        padding-top: 60px;
    }

.news_title {
    margin-bottom: 38px;
}
    
    .news_letter_content h3 {
        max-width: 281px;
        text-align: center;
        margin-bottom: 20px;
    }
    .footer_content {
        text-align: center;
        width: max-content;
        margin: auto;
    }

.footer_content ul li a {
    width: 45px;
    height: 45px;
    font-size: 20px;
}

.footer_content>a {
    margin: auto;
}
    
    .footer_right {
        display: flex;
        max-width: 100%;
        text-align: center;
        align-items: center;
        margin-top: 15px;
        flex-direction: column;
    }
    
    .footer_right h5 {
        max-width: 210px;
    }
    
    .footer_nav > ul {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .footer_nav {
        padding-left: 30px;
        flex-direction: column;
        max-width: 300px;
        margin: 30px auto;
    }

.mailBox {
    width: 100%;
    height: 50px;
    padding: 0 18px;
}
.Collection_tab ul {
    margin: 30px 0;
    justify-content: center;
    gap: 20px;
}
.news_wrp {
    margin: 0;
    flex-direction: column;
}

.news_blk {
    margin-bottom: 20px;
    flex-direction: column;
}

.news_wrp .news_blk {
    flex-direction: column-reverse;
}

.news_img {
    flex: 0 0 100%;
}

.news_img img {
    object-fit: cover;
    object-position: center;
}

.news_letter_content {
    padding: 50px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-area {
    padding-top: 158px;
}



img.hero-bg {
    height: 400px;
    object-fit: cover;
}

.nav_info {
    text-align: center;
}

.schedule_content {
    text-align: center;
    padding: 50px 0;
}

.schedule_info {
    margin: auto;
    padding: 40px 0 40px;
}

.Cruise_content {
    text-align: center;
    margin-top: 50px;
}

.Cruise_content a {
    margin-top: 20px;
    margin-bottom: 31px;
}

.Barbara_list {
    margin: auto;
    padding: 40px 0;
}

.Cruise-area {
    padding-bottom: 130px;
}

.Testimonial_blk {
    flex-direction: column;
}

.Testimonial_blk:last-child {
    flex-direction: column-reverse;
}

.Collection_content {
    text-align: center;
}

.feature_text h1 br {
    display: none;
}

.owl-nav img {
    scale: .7;
}
.owl-nav {
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.footer_nav ul li {
    margin-bottom: 3px;
}

.footer_nav ul li h5 {
    text-align: left;
}

.footer_btm p {
    padding: 0 20px;
}




}

/* Large Mobile screen :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px
    }

}